{
  "name": "top-gym-academia",
  "author": "Rafael Guimarães",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/paper-kit.scss src/assets/css/paper-kit.css",
    "minify-sass": "node-sass src/assets/scss/paper-kit.scss src/assets/css/paper-kit.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/paper-kit.scss src/assets/css/paper-kit.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "typescript": "3.5.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/styles": "^4.10.0",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "classnames": "2.2.6",
    "clsx": "^1.1.1",
    "formik": "^2.1.5",
    "history": "^5.0.0",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "node-sass": "4.12.0",
    "notistack": "^1.0.2",
    "nouislider": "13.1.5",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-bootstrap-switch": "15.5.3",
    "react-chartjs-2": "^2.10.0",
    "react-datetime": "2.16.3",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "react-dropzone": "^11.2.4",
    "react-feather": "^2.0.8",
    "react-grid-gallery": "^0.5.5",
    "react-helmet": "^6.1.0",
    "react-images": "^1.1.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-photo-gallery": "^8.0.0",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "^3.4.1",
    "react-scroll": "^1.7.16",
    "react-slick": "^0.25.2",
    "react-swipeable-views": "^0.13.9",
    "reactstrap": "8.0.0",
    "slick-carousel": "^1.8.1",
    "uuid": "^8.3.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^2.5.1",
    "prettier": "^1.19.1"
  }
}
